# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#customizing-keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#configuring-with-cson

# Emmetの展開をtab-shiftにする，スニペットの展開と競合するのを防ぐ．
# https://iwb.jp/atom-emmet-package-shortcut-tab-shift/
'atom-text-editor[data-grammar="text html basic"]:not([mini]), atom-text-editor[data-grammar~="erb"]:not([mini]), atom-text-editor[data-grammar~="jade"]:not([mini]), atom-text-editor[data-grammar~="css"]:not([mini]), atom-text-editor[data-grammar~="stylus"]:not([mini]), atom-text-editor[data-grammar~="sass"]:not([mini]), atom-text-editor[data-grammar~="scss"]:not([mini])':
  'tab-shift': 'emmet:expand-abbreviation-with-tab'

# ctrl-eで行末移動，ctrl-shift-eでEmmet
# https://caramel-go.com/atom-emmet/
'atom-text-editor:not([mini])':
  'ctrl-e': 'editor:move-to-end-of-line'
  'ctrl-shift-e': 'emmet:expand-abbreviation'
  'ctrl-shift-m': 'markdown-preview:toggle'

# ctrl-dで削除，ctrl-shift-dでEmmet
'.platform-darwin atom-text-editor:not([mini])':
  'ctrl-d': 'core:delete'
  'ctrl-shift-d': 'emmet:balance-outward'
